## Interface: 60200
## Title: |cffabd473JSHB|r
## Notes: JSHB 4 Everyone!
## Version: v5.1.1
## SavedVariables: JSHB4
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Kaelyth @ Dath'Remar
## X-Credits: JSHB4 creator _JS_
## X-Website: http://jshbclassmods.proboards.com
## X-Embeds: Ace3

#libraries
#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

#main
core\initialization.lua
locale\locale.xml
core\functions.lua
core\variables.lua
core\defaulttimers.lua
core\defaults.lua
core\configuration.lua
core\cooldowntimer.lua
core\framemover.lua
core\frames.lua
core\smoother.lua
core\jshb.lua
core\alerts.lua
core\timers.lua
core\interrupts.lua
core\healthbar.lua
core\targetbar.lua

#main config
config\options.lua
config\_timersets.lua
config\_alerts.lua
config\_main.lua
config\_cooldown.lua
config\_interrupts.lua
config\_healthbar.lua
config\_targetbar.lua

wizards\wiz_timerbars.lua

#class modules
classes\deathknight\deathknight.xml
classes\druid\druid.xml
classes\hunter\hunter.xml
classes\mage\mage.xml
classes\monk\monk.xml
classes\paladin\paladin.xml
classes\priest\priest.xml
classes\rogue\rogue.xml
classes\shaman\shaman.xml
classes\warlock\warlock.xml
classes\warrior\warrior.xml